## missi_phoneext4_global-user 13 TP1A.220624.014 V14.0.4.0.TGLMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6833
- Codename: opal
- Brand: Redmi
- Flavor: missi_phoneext4_global-user
- Release Version: 13
- Kernel Version: 4.14.186
- Id: TP1A.220624.014
- Incremental: V14.0.4.0.TGLMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Redmi/opal/opal:12/SP1A.210812.016/V14.0.4.0.TGLMIXM:user/release-keys
- OTA version: 
- Branch: missi_phoneext4_global-user-13-TP1A.220624.014-V14.0.4.0.TGLMIXM-release-keys
- Repo: redmi_opal_dump_3642
